class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>> rowcol;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    rowcol.push_back({i,j});
                }
            }
        }
        for(auto i:rowcol){
            cout<<i.first<<" "<<i.second<<endl;
        }
        for(auto i:rowcol){
            for(int k=0;k<matrix.size();k++){
                matrix[k][i.second]=0;
            }
            for(int k=0;k<matrix[0].size();k++){
                matrix[i.first][k]=0;
            }
        }

    }
};
